#####################
### Configuration ###
#####################

# Enable mouse (on = bad text selection, off = no scrolling)
set -g mouse on

# m to toggle mouse mode
unbind m
bind-key m set-option -gF mouse "#{?mouse,off,on}" \; display-message "#{?mouse,Mouse: ON,Mouse: OFF}"

# Set default terminal
set -g default-terminal "screen-256color"

# Higher history limit
set -g history-limit 100000

# Automatically renumber windows
set-option -g renumber-windows on

################
# Key Bindings #
################

# Set Ctrl-A as prefix
unbind C-b
set -g prefix C-a

# Ctrl-R to reload tmux config
unbind C-r
unbind R
bind C-r source-file ~/.config/tmux/tmux.conf \; display " tmux.conf reloaded"
bind R run-shell 'chezmoi apply && tmux source-file ~/.config/tmux/tmux.conf && tmux display " chezmoi applied, tmux.conf reloaded"'

# Ctrl-A ? to show reference
bind ? new-window "bat ~/.config/tmux/tmux-reference.md; exit"

# R to rename window (customized to start blank)
unbind r
bind-key r command-prompt "rename-window '%%'"

# Ctrl-S to rename session
unbind C-s
bind C-s command-prompt "rename-session '%%'"

# Replace keys to split panes
unbind v
unbind h
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Prompted join-pane
bind-key j command-prompt -p "join pane from: " "join-pane -h -s '%%'"
bind C-j break-pane

# Distribute panes evenly
unbind C-h
unbind C-v
bind C-h select-layout even-vertical
bind C-v select-layout even-horizontal

# Cycle through panes (like Alt-Tab)
bind Tab select-pane -t :.+

# Cycle through built-in layouts when things get messy
bind Space next-layout

# Alt-K for next window, Alt-J for previous window (no prefix key)
bind -n M-j previous-window
bind -n M-k next-window

# Ctrl-\ to synchronize panes
unbind C-\\
bind C-\\ setw synchronize-panes\; display "  synchronize panes now set to #{pane_synchronized}"

#################
# Visual Design #
#################

# Activity and notifications
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off

# Message style
set-option -g message-style fg=yellow,bg=black

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Status bar
set -g status-position top
set -g status-justify left
set -g status-style 'bg=#1a1b26 fg=#c0caf5'
set -g status-interval 2

# Left: Host + session with icons (shows hostname for SSH awareness)
set -g status-left-length 40
set -g status-left '#[fg=#89ddff] #[fg=#565f89]#h:#[fg=#7aa2f7,bold]#S #[fg=#565f89] '

# Right: Multiple info blocks (shorter on narrow terminals)
set -g status-right-length 80
set -g status-right '#[fg=#565f89]#(tmux-mem-cpu-load --interval 1 -g 4 -a 0) #[fg=#565f89]│ #[fg=#9ece6a] #[fg=#c0caf5]%a %-m/%-d #[fg=#565f89]│ #[fg=#89ddff]#[fg=#c0caf5]%l:%M %p '

# Panes
set -g pane-border-style 'fg=#565f89'
set -g pane-active-border-style 'fg=#7aa2f7'

# Current window (active tab)
setw -g window-status-current-style 'fg=#1a1b26 bg=#7aa2f7 bold'
setw -g window-status-current-format ' #I#[fg=#1a1b26]:#[fg=#1a1b26]#W '

# Other windows (inactive tabs)
setw -g window-status-style 'fg=#565f89 bg=#1a1b26'
setw -g window-status-format ' #I#[fg=#737aa2]:#[fg=#c0caf5]#W '

# Messages
set-option -g message-style 'fg=#ff9e64 bg=#1a1b26'

# Copy mode
setw -g mode-style 'fg=#1a1b26 bg=#89ddff bold'
